
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Ads Posting Site, Free Classified ads, Post Free Classified Ads Without Registration</title>
<meta name="description" content="Free Ads Posting Site, is a 100% free classified website. Search and post classified ads For Buy, Sale, Cars, Jobs, Apartments, Housing, Pets, Personals, and other categories." />
<meta name="keywords" content="post free classified ads without registration, Free ads posting site, free advertising sites, post ads for free, free online classifieds in India, free online classifieds, online classified advertising, online classified ads, classified ad sites, post free ads online, top free classified sites, post online ads, classified ads, online free classifieds, free advertising, classified advertising, ads free, classified websites, free ad posting, classified sites" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!-- Google adsense code -->
<!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1412619785893341"
     crossorigin="anonymous"></script>-->
     
<style>
body{
    font-family: "Roboto", sans-serif;     
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background:#eaeaea;
}
    
.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}
    .main_search{
    width: 100%;
    max-width: 1200px;
    padding-top: 10%;

    }
    .main_search .seach_bx{
     margin: 0px 0;
    }
   .main_search .seach_bx h1 {
      font-size: 40px;
    text-align: center;
    font-weight: 300;
    word-spacing: 5px;
}

.main_search .seach_bx .search_rest {
    padding: 10px;
    background: #f3f3f3;
}
.main_search .site_links {
    text-align: center;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main_search .site_links a{
    margin: 0;
    color: #0b4fad;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}


.gsc-resultsbox-visible {
    display: none !important;
}

.gsib_a input {
    height: 40px !important;
    font-size: 24px !important;
}
button.gsc-search-button.gsc-search-button-v2 {
    background: #0b4fad;
    height: 50px;
    border: #0b4fad;
    cursor: pointer;
}
.gsc-search-button-v2 svg {
    fill: #fff;
    width: 20px;
    height: 20px;
}

.main_search .seach_bx .logoBx {
    text-align: center;
}

@media (min-width: 0px) and (max-width: 767px) {
  
  .main_search .seach_bx .logoBx img{
     max-width: 90%; 
  }
  
.main_search .seach_bx h1 {
        font-size: 20px;
        font-weight: 400;
        padding: 0 15px;
    }
  
  .gsc-input-box {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

button.gsc-search-button.gsc-search-button-v2 {
    background: #0b4fad;
    height: 51px;
    border: #0b4fad;
    cursor: pointer;
    width: 50px;
}
  
  .main_search .site_links{
      display:block;
  }
  .main_search .site_links a {
    color: #0b4fad;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    display: block;
    text-align: left;
    margin: 10px 0 10px 10px;
}

.main_search .seach_bx .search_rest {
    padding: 0;
    background: #f3f3f3;
}
.gsib_a input {
    height: 40px !important;
    font-size: 18px !important;
}

.main_search {
    width: 100%;
    max-width: 1200px;
    padding-top: 5%;
}

.gsc-search-button-v2 svg {
    height: auto;
    width: 22px;
}

}

.search_rest .styleable-title{
    font-size: 22px !important;
    line-height: 30px;
    font-weight: bold;
}

.search_rest .gsc-control-cse {
    border: none;
    background: none;
}

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TVJ7BLJ81F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TVJ7BLJ81F');
</script>

</head>
<body>
  <div class="main_search">
    <div class="seach_bx">
        <div class="logoBx">
            <a href="https://the2048game.in/ad_search.html#gsc.tab=0">
                <img border="0" alt="postonlineads.com" src="https://www.postonlineads.com/oc-content/uploads/sigma_logo.png">
                <!-- <img border="0" alt="Free Ads Posting Site, Free Classified ads, Post Free Classified Ads Without Registration" src="https://www.freeadspostingsite.com/oc-content/uploads/sigma_logo.jpg"> -->
            </a></div>
        <h1>Search for Buy, Sale, Real Estate, Vehicles, Web Hosting etc.</h1>
        <div class="search_rest">
        <script async src="https://cse.google.com/cse.js?cx=c1e28b01e04b23443"></script>
        <div class="gcse-search"></div>
        </div>
    </div>
    <div class="site_links">
        <a href="https://the2048game.in/ad_search.html#gsc.tab=0&gsc.q=Buy%20Used%20Car">Buy Used Car</a>
        <a href="https://the2048game.in/ad_search.html#gsc.tab=0&gsc.q=body%20massage%20near%20me">body massage near me</a>
        <a href="https://the2048game.in/ad_search.html#gsc.tab=0&gsc.q=best%20tutor%20near%20me">best tutor near me</a>
        <a href="https://the2048game.in/ad_search.html#gsc.tab=0&gsc.q=Web%20Hosting">Web Hosting</a>
        <a href="https://the2048game.in/ad_search.html#gsc.q=best%20insurance%20policy">best insurance policy</a>
        <a href="https://the2048game.in/ad_search.html#gsc.q=flat%20rent%20near%20me">flat rent near me</a>
        <a href="https://the2048game.in/ad_search.html#gsc.tab=0&gsc.q=post%20free%20ads">Post Free Ads</a>
    </div>

  </div>

</body>
</html>